{
    "name": "scrib",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "test": "node --test",
        "test:unit": "node --test",
        "test:soak": "node --test tests/server-load.soak.js",
        "test:soak:update-baseline": "node scripts/update-soak-baseline.js"
    },
    "engines": {
        "node": ">=16"
    },
    "description": "<SCRI>B",
    "main": "server.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "profanity-guard": "1.1.17",
        "puppeteer": "^24.4.0",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0"
    }
}
